.page-header
  h1 О проекте

.container.main-content
  p
    | Уже несколько лет существует европейский проект 
    a href= 'http://linkeduniversities.org/' target='_blank' «Связанные Университеты»
    | , в рамках которого несколько европейских университетов выкладывают университетские наборы данных 
    |  в форматах связанных открытых данных.

  p
    | В 2014 году в
    a href='http://semantics.ifmo.ru/' target='_blank'  лаборатории ISST университета ИТМО
    |  был запущен проект
    a href='http://lod.ifmo.ru/' target='_blank'  LOD-IFMO
    |  – проект связанных открытых данных в российском университете.
    |  Этот проект был инициирован совместно с коллегами из исследовательской группы
    a href='http://aksw.org/About.html' target='_blank'  Agile Knowledge Engineering and Semantic Web (AKSW) университета Лейпцига
    | .

  p
    | Одной из важных целей этого проекта было присоединение к европейской инициативе
    |  университетских связанных открытых данных. Для этого университетские открытые данные
    |  (данные по учебным курсам, публикациям, исследовательским проектам,
    |  профессорско-преподавательскому составу и зданиям университета)
    |  необходимо сделать связанными открытыми данными, а точнее – перевести в
    |  форматы представления данных по модели RDF (Resource Description Framework)
    |  при помощи таких онтологий, как FOAF, BIBO, VIVO, AIISO и др. и связать их
    |  со связанными открытыми данными европейских университетов.

  p 
    | Для перевода данных из университетских баз данных в RDF-форматы представления данных в проекте LOD-IFMO
    |  используется kOre framework (kOre: Using Linked Data for OpenScience Information Integration).

  p
    | Cерверная часть системы поддерживается при помощи платформы управления данными
    a href='http://virtuoso.openlinksw.com/'  target='_blank'  Virtuoso Universal Server
    | . Это платформа с гибридной серверной архитектурой, позволяющая управлять как
    |  реляционными базами данных, так и системами связанных открытых данных,
    |  осуществлять управление контентом и веб-приложениями.

  p
    | Фронт-энд для развертывания интерфейса доступа SPARQL-endpoints разрабатывался при помощи 
    a href='http://wifo5-03.informatik.uni-mannheim.de/pubby/' target='blank' Pubby
    | , который позволяет организовать интерфейс связанных данных на основе SPARQL-endpoints. 

  p
    | Исходный код проекта доступен на 
    a href='https://github.com/AKSW/itmolod' target='_blank' GitHub
    | .