.page-header
  h1 Контакты
  
.container.main-content
  .row
    p
      | Хотите связаться с нами и помочь? Обратите внимание на наш
      a href='#' target='_blank'  список рассылки
      |,  проект на 
      a href='https://github.com/nav-mike/lu-itmo' target='_blank'  github
      | , или просто напишите нам по 
      a href='mailto:m.navrotskiy@gmail.com'  электронной почте
      | .
    p
      | "Проект Связанного Открытого Университета" поддерживается за счет активности
      a href='http://semantics.ifmo.ru/' target='_blank'  Международной лаборатории "Интеллектуальные методы обработки информации и семантические технологии"
      |  университета
      a href='http://www.ifmo.ru/ru/' target='_blank'  ИТМО
      | , а именно:
      ul
        li
          a href='http://iradche.ru/about/' target='_blank'  И. Радченко
        li
          a href='https://github.com/nav-mike' target='_blank'  М. Навроцкого
        li
          a href='http://semantics.ifmo.ru/ru/87807/person/125197/dmitriy_ilich_muromcev.htm' target='_blank'  Д. Муромцева
    p
      | Для получения дополнительной информации и для того, чтобы стать членом, пожалуйста, свяжитесь с нами!
