.page-header
  h1 Публикуемые данные и API

.container.main-content
  p
    | В данном разделе описываются публикуемые данные, а также информация о доступе к этим данным. Это может быть точка доступа SPARQL (SPARQL-endpoint), RESTful.
    | Пожалуйста, не стесняйтесь 
    a href='mailto:m.navrotskiy@gmail.com'  связаться с нами
    | , если Вы знаете о данных и API, имеющих отношение к проекту и которые, по вашему мнению, должны быть добавлены.
  
  h2 Состав публикуемых данных
  
  p
    | Разрабатываемый проект публикует открытые данные об образовательной и научной детяельности:
    ul
      li Образовательные курсы
      li Публикации
      li Исследовательские проекты
      li Корпуса
      li Исследователи и сотрудники
      li Организационная структура
      li Мероприятия и новости
  
  h2 Описание API для доступа к данным
  
  h3 Университет ИТМО
  
  dl.row
    dt.col-md-2 Домашняя страница
    dd.col-md-10
      a href='http://lod.ifmo.ru/' http://lod.ifmo.ru/
    dt.col-md-2 SPARQL-endpoint
    dd.col-md-10
      a href='http://lod.ifmo.ru/sparql' http://lod.ifmo.ru/sparql
    dt.col-md-2 RESTful
    dd.col-md-10
      a href='http://rus-lod.herokuapp.com/apis' http://rus-lod.herokuapp.com/apis
    dt.col-md-2 Контакт
    dd.col-md-10
      a href='mailto:m.navrotskiy@gmail.com' М. Навроцкий