.page-header
  h1 Концепция и реализация принципов Открытой науки в университете

.container.main-content
  h3 Определение

  p Открытая наука — зонтичный термин для движения, цель которого — сделать научные исследования, данные и их распространение доступными для всех уровней заинтересованного общества (от любителей до профессионалов).

  h3 Цель проекта

  p Реализовать проект по Открытой науке в университете, поддерживающий стратегию продвижения мировых инновационных университетов в областях научных коллабораций, международных связей, внедрения новейших технологических платформ управлениях открытыми данными.