.page-header
  h1 Полезные ссылки

.container
  .row
    .col-md-5
      strong Linked Data
    .col-md-7
      a href='http://linkeddata.org' target='_blank' http://linkeddata.org

    .col-md-5
      strong Проект Linked Universities
    .col-md-7
      a href='http://linkeduniversities.org/index.html' target='_blank' http://linkeduniversities.org/index.html

    .col-md-5
      strong Словари проекта Linked Universities
    .col-md-7
      a href='http://linkeduniversities.org/lu/index.php/vocabularies/index.html' target='_blank' http://linkeduniversities.org/lu/index.php/vocabularies/index.html

    .col-md-5
      strong Наборы данных и точки доступа проекта Linked Universities
    .col-md-7
      a href='http://linkeduniversities.org/lu/index.php/datasets-and-endpoints/index.html' target='_blank' http://linkeduniversities.org/lu/index.php/datasets-and-endpoints/index.html

    .col-md-5
      strong Open Link Virtuoso
    .col-md-7
      a href='http://virtuoso.openlinksw.com' target='_blank' http://virtuoso.openlinksw.com

    .col-md-5
      strong Pubby - Frontend for SPARQL-endpoint
    .col-md-7
      a href='http://wifo5-03.informatik.uni-mannheim.de/pubby/' target='_blank' http://wifo5-03.informatik.uni-mannheim.de/pubby/

    .col-md-5
      strong Sparql -> SQL Rewriter enabling virtual RDB -> RDF mappings
    .col-md-7
      a href='https://github.com/AKSW/Sparqlify' target='_blank' https://github.com/AKSW/Sparqlify
