doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    title Проект Связанного открытого университета
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='#' Project name
          .collapse.navbar-collapse#navbar
            ul.nav.navbar-nav
              li
                a href='#' Home
              li
                a href='#' About
              li
                a href='#' Contact

    .container
      == yield
