doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    title Проект Связанного открытого университета
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    
    nav.navbar.navbar-inverse.navbar-fixed-top style='background-color: #163EA4'
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Проект Связанного открытого университета
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/"  Главная
            li
              a href="/vocabularies"  Словари
            li
              a href="/data"  Данные и API
            li
              a href='publications'  Публикации
            li
              a href='/links' Полезные ссылки
            li
              a href='/about' О проекте
        /! /.nav-collapse


    .container style='padding-top: 40px;'
      == yield
