doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    title Проект Связанного открытого университета
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    
    nav.navbar.navbar-inverse.navbar-fixed-top style='background-color: #163EA4'
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Проект Связанного открытого университета
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/vocabularies"  Словари
            li
              a href="/data"  Данные и API
            li
              a href='publications'  Публикации
            li
              a href='/links' Полезные ссылки
            li
              a href='/about' О проекте
        /! /.nav-collapse


    .container style='padding-top: 40px; padding-bottom: 60px;'
      == yield
      
    footer.footer#footer
      .container
        p.text-muted.text-center
          a.muted.footer-link href='/contacts' title='Контакты'
            i.fa.fa-fw.fa-envelope-o
          a.muted.footer-link href='http://semantics.ifmo.ru' title='Международная лаборатория "Интеллектуальные методы обработки информации и семантические технологии"' target='_blank'
            i.fa.fa-fw.fa-codepen
          a.muted.footer-link href='https://github.com/nav-mike/lu-itmo' target='_blank' title='Исходный код'
            i.fa.fa-fw.fa-github
          a.muted.footer-link href='https://github.com/nav-mike/lu-itmo/wiki' title='wiki'
            i.fa.fa-fw.fa-info
